# starter

./: .gitignore  pom.xml
spring-web-starter/: pom.xml
spring-web-starter/src/main/java/com/irving/starter/: WebStarter.java
spring-web-starter/src/main/java/com/irving/starter/config/: CommonConfig.java  EableFormValidator.java  ValidConfiguration.java
spring-web-starter/src/main/java/com/irving/starter/exception/: IMException.java  IRestControllerException.java
spring-web-starter/src/main/java/com/irving/starter/response/: ApiResponse.java  Code.java  R.java
